<!doctype htlm>
<html leng="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"content="width=divice-width",initial-scale=1.0>
		<link rel="icon" href="image/pexel.ico">
		<title>class-6</title>
		
		<style>
			h2{
				background-color: blue;
				font-size: 20px;

			}
		</style>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body><div class="parent">
		<h1>Hello Everyone</h1>
		<h3 id="h3">Lorem Ipsum is simply dummy text of the printing and typesetting industry</h3>

		<div class="child">
			<p>orem Ipsum is simply dummy text of the printing and typesetting industry</p>
		</div>\
	</div>
	

	<h1 id="p1">
		Lorem Ipsum
	</h1>
	<p class="parent" border>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

	

<h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h5>
<h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h5>

<ul><h1><b> Unorderd list</b></h1>
	<li><i><b>Rice</b></i></li>
	<li><i><b>Tea</b></i></li>
	<li><i><b>Millk</b></i></li>
	<li><i><b>Coffee</b></i></li>
</ul>
<ol><h1><b> Orderd list</b></h1>
	<li><i><b>Rice</b></i></li>
	<li><i><b>Tea</b></i></li>
	<li><i><b>Millk</b></i></li>
	<li><i><b>Coffee</b></i></li>
	
</ol>


	



			


		
	
	</body>
</html>
